TELEGRAM_API = "2842433"
TELEGRAM_HASH = "7ff7db9b8df7a4acdb20920d84bb1a84"
OWNER_ID = "1565243765"
BOT_TOKEN = "5583818047:AAGOBKm-rrpnEmSoKZTD93YJGon502VE4_w"
TORRENT_TIMEOUT = "60"
BASE_URL_OF_BOT = "https://app-name.herokuapp.com/"